/* CSS HEADER  */

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    background: #525659;
}

#wrapper {
    width: 792px;
    margin: 50px auto;
    background: white;
    overflow: hidden;
}

#wrapper p {
    text-align: justify;
}

.info-person h1 {
    color: black;
}

.line {
    background: #007457;
    padding: 20px;
}

.content-right {
    background: #E6FFF9;
}

#wrapper img {
    display: block;
    width: 100%;
    height: auto;
}

.thumb-cv {
    border: 4px solid #007457;
    padding: 5px 12px;
    position: absolute;
    top: -60px;
    left: 53px;
    z-index: 99;
    background: white;
}

.content-left {
    margin-top: 70px;
}

p.h5 {
    color: #007457;
}

.content-left p.h5 {
    border-left: 4px solid #8B8B8B;
    padding-left: 10px;
}

.block span.rounded-circle {
    background: black;
    padding: 3px 7px;
    color: white;
    margin-right: 5px;
}

.block span.map {
    padding: 3px 9px;
}

.project-finish p {
    line-height: 16px;
}

.study {
    line-height: 16px;
}

.progress-bar {
    background-color: black
}

.estimate-skill {
    line-height: 3px;
}

.progress {
    height: 10px;
    margin-bottom: 14px;
    border-radius: 0;
}

.hobby {
    line-height: 10px;
}

.line {
    position: relative;
}

.line-left,
.line-right {
    width: 5px;
    background: #007457;
    height: 40px;
    position: absolute;
    z-index: 999;
}

.line-left {
    left: 57px;
    top: 0;
}

.line-right {
    top: 0;
    left: 179px;
}

.content-two {
    display: none;
}

.list-module ul {
    margin-left: 20px;
}